# whatsapp-pdf-sender

./: .gitignore  README.md  path_pdf.json  pom.xml
gui-netbeans/mavenproject1/: pom.xml
gui-netbeans/mavenproject1/src/main/java/com/bardiademon/whatsapp/sender/mavenproject1/: Home.form  Home.java
src/main/java/com/bardiademon/whatsapp/sender/: Main.java
src/main/java/com/bardiademon/whatsapp/sender/connector/: Connector.java  ConnectorStatus.java  OnByteQr.java  QrHandle.java
src/main/java/com/bardiademon/whatsapp/sender/controller/: HomeController.java  QrCodeViewerController.java
src/main/java/com/bardiademon/whatsapp/sender/controller/connector/: Connector.java
src/main/java/com/bardiademon/whatsapp/sender/io/: Path.java
src/main/java/com/bardiademon/whatsapp/sender/model/: Message.java
src/main/java/com/bardiademon/whatsapp/sender/view/: Home.java
